//備忘錄
////1.lineCLP為順向穿越啟動模式.
////2.主要進出場線只在夜盤時段產生
////3.跨早盤時如有留倉，以夜盤結束時的K極值為出場點
////4.長週期模式，進出場線需單純，需考量震蕩容受度
////5.只在定周均和定日均分開時啟動(非周第一天)。
//
input: _stdevSTAT(numericSimple);
input: _stdevUNSTAT(numericSimple);
input: _stdevUUNSTAT(numericSimple);
input: _stdMID(numericseries);
input: _stdW(numericseries);

input: _str_switch(numericSimple);                  //策略模式(0全 1內穿越 2外穿越)
input: _marketPrice_avg(numericseries);             //GuideLine
input: _marketPrice_avg_addone_RAW(numericseries);  //line for Crp

input: _folio_POS_Line(numericREF);                 //line for CRP
input: _folio_POS_LineRE(numericREF);               //line for reCRP
input: _folio_POS_LineCLP(numericREF);              //line for CLP
input: _folio_POS_LineSTP(numericREF);              //line for STP
input: _folio_POS_LineFOLIO(numericREF);            //line for FOLIO

//檢查策略參數
if _str_switch <0
    or _str_Switch >2 then
    raiseRunTimeError(text("[2MKBowC_core] 請檢查參數:_str_Switch"));

//init
////專夜盤策略
//////各種進出場線於夜盤時段產生
variable: _time_check(FALSE);
_time_check =(time >150000
			        or time <051500)
                and _marketPrice_avg <>_marketPrice_avg_addone_RAW;

variable: _folio_base(5);
variable: _LS_ratio(0);
variable: _switch_L(FALSE);
variable: _switch_S(FALSE);
variable: _switch_TL(FALSE);
variable: _switch_TS(FALSE);
variable: _switch_curr(0);
variable: _INNER_CROSSING(1); //內穿越
variable: _OUTTER_CROSSING(2); //外穿越

    //
    _LS_ratio =_marketPrice_avg_RAW -_marketPrice_avg_addone_RAW;

    _switch_L =open <_marketPrice_avg_addone_RAW
                and high >_marketPrice_avg_addone_RAW
                and _LS_ratio >0
                and (_str_switch =0 or _str_switch=1);
    _switch_S =open >_marketPrice_avg_addone_RAW
                and low <_marketPrice_avg_addone_RAW
                and _LS_ratio <0
                and (_str_switch =0 or _str_switch=1);
    _switch_TL =open <_marketPrice_avg_RAW
                and high >_marketPrice_avg_RAW
                and _LS_ratio >0
                and (_str_switch =0 or _str_switch=2);
    _switch_TS =open >_marketPrice_avg_RAW
                and low <_marketPrice_avg_RAW
                and _LS_ratio <0
                and (_str_switch =0 or _str_switch=2);

    //for lineCRP
	if _time_check then
	begin
		if _switch_L
			or _switch_S then
		begin

            _switch_curr =_INNER_CROSSING;

			_folio_POS_Line =p_n(_LS_ratio) *iff(_LS_ratio >0,
                                                    maxlist2(_marketPrice_avg_addone_RAW,
                                                            _marketPrice_avg_addone_RAW[1],
                                                            high[1]),
                                                    minlist2(_marketPrice_avg_addone_RAW, 
                                                            _marketPrice_avg_addone_RAW[1],
                                                            low[1])
                                                );

		end
        else
        if _switch_TL
            or _switch_TS then
        begin

            _switch_curr =_OUTTER_CROSSING;

            _folio_POS_Line =p_n(_LS_ratio) *iff(_LS_ratio >0,
                                                    maxlist2(_marketPrice_avg_RAW,
                                                            _marketPrice_avg_RAW[1],
                                                            high[1]),
                                                    minlist2(_marketPrice_avg_RAW,
                                                            _marketPrice_avg_RAW[1],
                                                            low[1])
                                                );
        end;

        //for lineCLP & lineFOLIO
        if (_switch_curr =_INNER_CROSSING 
                or _switch_curr =_OUTTER_CROSSING) then
        begin

		    _folio_POS_LineCLP  =iff(_switch_curr =_INNER_CROSSING, 
                                        _marketPrice_avg_RAW,
                                        _stdMID +p_n(_folio_POS_Line)*_stdW*_stdevSTAT); 

            _folio_POS_LineFOLIO=iff(_switch_curr =_INNER_CROSSING,
                                        _marketPrice_avg_addone_RAW,
                                        _marketPrice_avg_RAW);
        end;

        //for lineRE
        if _switch_curr =_INNER_CROSSING 
            and ((if _folio_POS_Line >0
                        and low[1] <_folio_POS_LineFOLIO[1]) 
                    or (if _folio_POS_Line <0
                            and high[1] >_folio_POS_LineFOLIO[1])) then
        begin
            _folio_POS_LineRE   =iff(_folio_POS_Line >0, high[1] , low[1]);
        end
        else if _switch_curr =_OUTTER_CROSSING     
                 and ((if _folio_POS_Line >0
                            and low[1] <_folio_POS_LineFOLIO[1])
                        or (if _folio_POS_Line <0
                                and high[1] >_folio_POS_LineFOLIO[1])) then
            begin
                _folio_POS_LineRE   =iff(_folio_POS_Line >0, high[1] , low[1]);
            end;

        //for lineSTP
		if _folio_POS_Line <>_folio_POS_Line[1] then 
			_folio_POS_LineSTP =iff(_folio_POS_Line >0, low[1], high[1]);
	end;


//for crp extra
//for clp
variable: _night_clp(0);

if time =084500
    and filled <>0 then //檢查夜盤是否留倉
begin
    _night_clp =(high[1] +low[1])*0.5;    
end
else begin
        _night_clp =0;
    end;

cond =_night_pos <>0
        and ((filled >0 and close <_night_clp) 
                or (filled <0 and close >_night_clp));

