//當沖策略專屬，非通用
//
//
input: cond[_len](trueFalseArrayRef);

input: _My_CR_line(numericSeries);
input: _My_K0_KPline(numericSeries);
input: _My_CL_STPline(numericSeries);
input: _My_K1_KPline(numericSeries);
input: _qc_shortEX2(numericSeries);
input: _qc_longEX2(numericSeries);
input: _My_FOLIO_line(numericSeries);
input: _extremes_Line_Upper(numericSeries);
input: _extremes_Line_lower(numericSeries);

input: _qc_long(numericSeries);
input: _qc_short(numericSeries);
input: _qc_line_L(numericSeries);
input: _qc_line_S(numericSeries);

input: _ENABLE_SectionEND_Clp(trueFalsesimple);
input: _SUSPEND_STR(trueFalsesimple);

input: _stdMID(numericSeries);

//系統設定
variable: _folio_base(0);
variable: _Cl_LONG(0);
variable: _Cl_SHORT(0);
if filled <>0 then
begin
	_folio_base =absValue(filledAvgPrice -_My_CL_STPline);
	
	_Cl_LONG =filledAvgPrice +_folio_base; //多保本價
	_Cl_SHORT=filledAvgPrice -_folio_base; //空保本價
end else 
	begin
		_Cl_LONG =0;
		_Cl_SHORT=0;	
	end;


//平倉條件
///多平倉
if filled >0 then
begin
////k0停利
    cond[21] =high >=_Cl_LONG
			and close <(open +high)*0.5
			and filled <>filled[1]
			and _Cl_LONG <>0
                  ;
////k1停利
    cond[22] =high >=_Cl_LONG
			and close <(open[1] +high)*0.5
			and filled =filled[1]
			and _Cl_LONG <>0
                  ;
    cond[23] =high >=_qc_line_L
			and close <(filledAvgPrice +high)*0.5
			and filled =filled[1]
			and _qc_line_L <>0
                  ;
end;

///空平倉
if filled <0 then
begin
////k0停利
    cond[26] =low <=_Cl_SHORT
			and close >(open +low)*0.5
			and filled <>filled[1]
			and _Cl_SHORT <>0
                  ;
////k1停利
    cond[27] =low <=_Cl_SHORT
			and close >(open[1] +low)*0.5
			and filled =filled[1]
			and _Cl_SHORT <>0
                  ;
    cond[28] =low <=_qc_line_S
			and close >(filledAvgPrice +low)*0.5
			and filled =filled[1]
			and _qc_line_S <>0
                  ;
end;		

////通用多空平倉
//////帳跌幅停損
//////極值鈍化
//停損反向穿越極值帶
//停損_反向穿越前極值
//停利_越過極值通道後反轉固定倍數
/////
cond[39] =(trading_rest("_PeriodREST_midnight")
				or trading_rest("_Endpoint_dayTrading")
				)
			and _ENABLE_SectionEND_Clp
			and filled <>0;

