//
input: _stdevSTAT(numericSimple);
input: _stdevUNSTAT(numericSimple);
input: _stdevUUNSTAT(numericSimple);

input: _marketPrice_avg_addone_RAW(numericseries); //line for folioNtrend

input: _folio_POS_Line(numericREF); //line for CRP
input: _folio_POS_LineCLP(numericREF); //line for CLP
input: _folio_POS_LineSTP(numericREF); //line for STP
input: _qc_avg(numericREF);
input: _qc_stdw(numericREF);

//init
array: _qc_array[](0);
variable: _len(0);
_len =intPortion(4.5*60/barInterval)*5; //for 1week
array_SetMaxIndex(_qc_array, _len);

//
variable: _myOPEND(0);
if time =084500 then _myOPEND =open;

variable: _time_sec(FALSE);
_time_sec =time >084500
			and time <150000;
//data collection
variable: _qc_diff(0);

if currentbar >1 
    and _time_sec then
begin
    //save diffvalue into arrayREF
    _qc_diff =iff(close[1] -open[1] >0, 
                    high[1] -open[1],
                    low[1]  -open[1]);
    reflash_Data("_Push_", _qc_array, _qc_diff);
end;

//count stdev
variable: _qc_sum(0);
variable: _qc_diffq_sum(0);
variable: _range_L(0);
variable: _range_S(0);
variable: _folio_base(5);
variable: _LS_ratio(0);
variable: _switch_L(FALSE);
variable: _switch_S(FALSE);
///init
_qc_sum      =0;
_qc_diffq_sum=0;
///
if _qc_array[1] <>0 then //finished collection
begin
    
    for value1 =1 to _len
    begin
        _qc_sum =_qc_sum +_qc_array[value1];
    end;

    _qc_avg =_qc_sum /_len;
    
    for value1 =1 to _len
    begin
        _qc_diffq_sum =_qc_diffq_sum +square(_qc_array[value1] -_qc_avg);
    end;

    _qc_stdw = squareRoot(_qc_diffq_sum/_len);

    //
    _LS_ratio =_marketPrice_avg_addone_RAW -open;

    _range_L =_qc_avg +_qc_stdw*_stdevSTAT;
    _range_S =_qc_avg -_qc_stdw*_stdevSTAT;

    _switch_L =numtotf(iff(_range_L >_folio_base
                            and _marketPrice_avg_addone_RAW -open <_range_L, 
                        1, -1))
                and _LS_ratio >0;
    _switch_S =numtotf(iff(_range_S <_folio_base*-1
                            and _marketPrice_avg_addone_RAW -open >_range_S,
                        1, -1)) 
                and _LS_ratio <0;
 
	if _time_sec then
	begin
		if _switch_L
			or _switch_S then
		begin
			_folio_POS_Line =p_n(_LS_ratio) *_marketPrice_avg_addone_RAW;
		end;

		_folio_POS_LineCLP =iff(_folio_POS_Line >0, maxlist(_range_L, _folio_base), 
												minlist(_range_S, _folio_base*-1)) 
							+absValue(_folio_POS_Line);

		if _folio_POS_Line <>_folio_POS_Line[1] then 
			_folio_POS_LineSTP =iff(_folio_POS_Line >0, low[1], high[1]);
	end;

end;




