//cond_clp_default
//傳入參數
input: cond[_len](trueFalseArrayRef);

input: _My_CR_line(numericSeries);
input: _My_K0_KPline(numericSeries);
input: _My_CL_STPline(numericSeries);
input: _My_K1_KPline(numericSeries);
input: _My_FOLIO_line(numericSeries);

input: _SUSPEND_STR(trueFalsesimple);

//系統設定

//平倉條件
////多平倉
//////k0停利
cond[21] =high >=_My_K0_KPline
			and filled >0
			and filled <>filled[1]
			and _My_K0_KPline <>0 
			;
//////停損
cond[22] =open <_My_CL_STPline 
			and close >_My_CL_STPline 
			and filled >0
			and _My_CL_STPline <>0
			;
//////單K極值停利
{cond[23] =;}
//////K1停利點
cond[24] =close <_My_K1_KPline
			and filled >0
			and filled =filled[1]
			and _My_K1_KPline <>0
			;
////空平倉
//////k0停利
cond[26] =low <=_My_K0_KPline
			and filled <0
			and filled <>filled[1]
			and _My_K0_KPline <>0 
			; 
//////停損
cond[27] =open >_My_CL_STPline 
			and close <_My_CL_STPline 
			and filled <0
			and _My_CL_STPline <>0
			;
//////單K極值停利
{cond[28]}
//////K1停利點
cond[29] =close >_My_K1_KPline 
			and filled <0
			and filled =filled[1]
			and _My_K1_KPline <>0
			;

////通用多空平倉
//////帳跌幅停損

//////夜留倉日平
cond[32] =night_pos_clp;

//////獲利參考線平			
cond[33] =((open >=_My_FOLIO_line 
					and close <_My_FOLIO_line
					and filled >0)
				or ((open <=_My_FOLIO_line 
						and close >_My_FOLIO_line
						and filled <0))
			and filled =filled[1]
			and _My_FOLIO_line <>0
			)
			;
//////當沖預設
variable: _folio_base(5);
cond[34] =(filled >0
		    	and (high -filledAvgPrice) >=_folio_base
				and close <(open +high)*0.5) 
			or (filled <0
				and (low -filledAvgPrice) <=_folio_base*-1
				and close >(open +low)*0.5);
//////極值鈍化
{cond[34] =	;}
//////
{cond[35] =;}
//////停損反向穿越極值帶
{cond[36] =;}
//////停損_反向穿越前極值
cond[37] =((filled >0
					and low <low[1]
					)
				or (filled <0
					and high <high[1]
					))
			and filled =filled[1]
			;
//////停利_越過極值通道後反轉固定倍數
{cond[38] =;}
//////
cond[39] =(trading_rest("_PeriodREST_midnight")
				or trading_rest("_Endpoint_dayTrading")
				)
			and _ENABLE_SectionEND_Clp
			and filled <>0;
cond[40] =_SUSPEND_STR
			and filled <>0;
