//cond_clp_default
//預設平倉條件
//傳入參數
input: cond[_len](trueFalseArrayRef);

input: _My_CR_line(numericSeries);
input: _My_K0_KPline(numericSeries);
input: _My_CL_STPline(numericSeries);
input: _My_K1_KPline(numericSeries);
input: _My_FOLIO_line(numericSeries);

input: _SUSPEND_STR(trueFalsesimple);
//系統設定

////多平倉 21~25
if filled >0 then
begin
    //////停利
    if close >filledAvgPrice then
    begin
        //////k0停利
        cond[21] =high >=_My_K0_KPline
					and close <(filledAvgPrice +high)*0.5
		        	and filled <>filled[1]
		        	and _My_K0_KPline <>0 
	    	    	;
        //////Kx停利點
        cond[22] =high >=_My_K1_KPline
					and ((open <_My_K1_KPline
								and close <(open +high)*0.5)
							or (open >_My_K1_KPline
								and close <(_My_K1_KPline +high)*0.5))
		        	and filled =filled[1]
	    	    	and _My_K1_KPline <>0
    		    	;
    end;

    //////停損
    if close <filledAvgPrice then
    begin
        //////k0停損
        cond[24] =close <_My_CL_STPline 
	    	    	and _My_CL_STPline <>0
					{and filled <>filled[1]};
        //////kx停損
       { cond[25] =close <(_My_CL_STPline +filledAvgPrice)*0.5
	    	    	and _My_CL_STPline <>0
					and filled =filled[1];}
    end;
end;

////空平倉 26~30
if filled <0 then
begin
    //////停利
    if close <filledAvgPrice then
    begin
        //////k0停利
        cond[26] =low <=_My_K0_KPline
					and close >(filledAvgPrice +low)*0.5
		        	and filled <>filled[1]
		        	and _My_K0_KPline <>0 
		        	; 
        //////Kx停利點
        cond[27] =low <_My_K1_KPline 
					and ((open >_My_K1_KPline
							and close >(open +low)*0.5)
						or (open <_My_K1_KPline
							and close >(_My_K1_KPline +low)*0.5))
    		    	and filled =filled[1]
	    		    and _My_K1_KPline <>0
    	    		;
	end;
    //////停損
    if close >filledAvgPrice then
    begin
        //////k0停損
        cond[29] =close >_My_CL_STPline 
			        and _My_CL_STPline <>0
					{and filled <>filled[1]}
			        ;
        //////kx停損
        {cond[30] =close >(_My_CL_STPline +filledAvgPrice)*0.5
			        and _My_CL_STPline <>0
					and filled =filled[1]
			        ;}
    end;

end;

////通用多空平倉 31~40
if filled <>0 then
begin
    //////夜留倉日平
    cond[31] =night_pos_clp;

    //////獲利參考線平			
    cond[32] =((open <=_My_FOLIO_line 
	    				and close >_My_FOLIO_line
		    			and filled >0)
			    	or ((open >=_My_FOLIO_line 
				    		and close <_My_FOLIO_line
					    	and filled <0))
    			and filled =filled[1]
    			and _My_FOLIO_line <>0
	    		)
		    	;
    //////停損_反向穿越前極值
    cond[33] =((filled >0
	    				and low <open[1]
		    			)
			    	or (filled <0
				    	and high <open[1]
				    	))
    			and filled =filled[1]
	    		;
    //////緊急停損並中止程式
    cond[40] =_SUSPEND_STR
	    		and filled <>0;

end;
